/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <350>;
    flavor = "tap-preferred";
};

&lt { tapping-term-ms = <350>; };

/ {
    macros {
        switch_lang: switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk RALT &kp SPACE>;
            label = "SWITCH_LANG";
        };
    };

    behaviors {
        mt_tui: tap_unless_interrupted {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <350>;
            bindings = <&kp>, <&kp>;
        };

        mt_home_row: mt_home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&to 0                   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PERCENT                                      &kp CARET  &kp AMPERSAND  &kp ASTERISK                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp TAB                 &kp Q            &kp W        &kp E         &kp R       &kp T                                            &kp Y      &kp U          &kp I                         &kp O                 &kp P                  &kp LEFT_BRACE
&mt_tui LEFT_SHIFT TAB  &kp A            &kp S        &kp D         &kp F       &kp G                                            &kp H      &kp J          &mt_home_row RIGHT_COMMAND K  &kp L                 &kp SEMI               &kp SINGLE_QUOTE
&kp LCTRL               &kp Z            &kp X        &kp C         &kp V       &lt 3 B           &kp BACKSPACE    &lt 4 ESCAPE  &lt 3 N    &kp M          &kp COMMA                     &kp DOT               &kp FSLH               &mt_tui RIGHT_SHIFT RIGHT_BRACKET
                                                      &kp LEFT_ALT  &sl 1       &kp LEFT_COMMAND  &lt 2 SPACE      &lt 1 ENTER   &sl 2      &kp RIGHT_ALT  &switch_lang
            >;
        };

        Utility {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&to 0   &none       &none                  &none            &none         &none                                   &none            &none          &none           &none             &none         &kp DELETE
&trans  &kp TILDE   &kp EQUAL              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH                                &kp LEFT_BRACE   &kp MINUS      &kp UNDERSCORE  &kp LESS_THAN     &trans        &trans
&trans  &kp KP_DOT  &kp RIGHT_PARENTHESIS  &kp DOLLAR       &kp PERCENT   &kp CARET                               &kp LEFT_ARROW   &kp PAGE_DOWN  &kp PAGE_UP     &kp RIGHT_ARROW   &kp COLON     &kp DOUBLE_QUOTES
&trans  &kp GRAVE   &kp PLUS               &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_BRACE  &kp PIPE       &kp BACKSLASH   &kp GREATER_THAN  &kp QUESTION  &trans
                                           &trans           &trans        &trans                &trans    &trans  &trans           &to 1          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };

        Numeric {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&to 0   &none         &none         &none         &trans        &bootloader                     &trans          &trans          &trans          &trans           &trans         &kp DELETE
&trans  &kp GRAVE     &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                    &kp LEFT_BRACE  &kp MINUS       &kp UNDERSCORE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp LESS_THAN
&trans  &kp ASTERISK  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp COLON      &kp DOUBLE_QUOTES
&trans  &kp KP_DOT    &kp KP_COMMA  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans    &trans  &kp BACKSLASH   &kp PIPE        &kp KP_DOT      &kp RS(KP_DOT)   &kp QUESTION   &kp CAPSLOCK
                                    &trans        &to 2         &trans        &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Zmk {
            bindings = <
&soft_off    &bt BT_SEL 4   &bt BT_SEL 3    &bt BT_SEL 2   &bt BT_SEL 1       &bt BT_SEL 0                     &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4   &soft_off
&trans       &bt BT_DISC 4  &bt BT_DISC 3   &bt BT_DISC 2  &bt BT_DISC 1      &bt BT_DISC 0                    &bt BT_DISC 0  &bt BT_DISC 1      &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &none
&bootloader  &trans         &bt BT_CLR      &out OUT_BLE   &ext_power EP_ON   &trans                           &none          &ext_power EP_ON   &out OUT_BLE   &bt BT_CLR      &trans         &bootloader
&sys_reset   &trans         &bt BT_CLR_ALL  &out OUT_USB   &ext_power EP_OFF  &trans         &trans    &trans  &trans         &ext_power EP_OFF  &out OUT_USB   &bt BT_CLR_ALL  &trans         &sys_reset
                                            &trans         &trans             &trans         &trans    &trans  &trans         &trans             &trans
            >;
        };

        Advanced {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};

